# AlignCop

./: .editorconfig  AlignCop.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
src/AlignCop.Analyzers/: AlignCop.Analyzers.csproj  AlignCopAnalyzersAnalyzer.cs  AlignmentAnalyzer.cs  Allocator.cs  AnalyzerReleases.Unshipped.md  Locator.cs  Resources.Designer.cs  Resources.resx  RuleCategories.cs  RuleIdentifiers.cs  RuleResources.cs  Selector.cs  Unalignment.cs
src/AlignCop.Analyzers.CodeFixes/: AlignCop.Analyzers.CodeFixes.csproj  AlignCopAnalyzersCodeFixProvider.cs  AlignmentFixer.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
src/AlignCop.Analyzers.CodeFixes/Internal/: AlignmentFixer.cs
src/AlignCop.Analyzers.CodeFixes/Rules/: AlignEnumValuesFixer.cs  AlignVariableAssignmentsFixer.cs
src/AlignCop.Analyzers.Package/: AlignCop.Analyzers.Package.csproj
src/AlignCop.Analyzers.Vsix/: AlignCop.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/AlignCop.Analyzers/Extensions/: LocationExtensions.cs
src/AlignCop.Analyzers/Internal/: AlignmentAnalyzer.cs  LocationExtensions.cs
src/AlignCop.Analyzers/Rules/: AlignEnumValuesAnalyzer.cs  AlignVariableAssignmentsAnalyzer.cs
tests/AlignCop.Analyzers.Test/: AlignCop.Analyzers.Test.csproj  AlignCopAnalyzersUnitTests.cs
tests/AlignCop.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
tests/AlignCop.Analyzers.Tests/: AlignCop.Analyzers.Tests.csproj
tests/AlignCop.Analyzers.Tests/Rules/: AlignEnumValuesTests.cs  AlignVariableAssignmentsTests.cs
tests/AlignCop.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
